spring.datasource.url=jdbc:postgresql://forex-service-db:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#create schema if not exist
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false